{
  "name": "zhk-dark-syntax",
  "theme": "syntax",
  "version": "0.2.4",
  "description": "Dark theme with colorful chars",
  "keywords": [
    "dark",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/shlikhota/zhk-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
